;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/work/devel/ixe/libqmprotocols/tools/pdata/" . "src/")
 ("/work/devel/ixe/libqmprotocols/tools/" . "pdata/")
 ("/work/devel/ixe/libqmprotocols/" . "config/")
 ("/work/devel/ixe/" . "libqmprotocols/")
 ("/work/" . "devel/")
 ("/" . "work/")
 ("/work/devel/pdata/" . "src/")
 ("/work/devel/" . "pdata/")
 ("/work/devel/pdata/src/" . "json/")
)

;; ----- ido-work-directory-list -----
(
 "/work/devel/ixe/libqmprotocols/tools/pdata/src/"
 "/work/devel/ixe/libqmprotocols/config/"
 "/work/devel/ixe/libqmprotocols/tools/pdata/"
 "/work/devel/ixe/libqmprotocols/layers/"
 "/work/devel/ixe/libqmprotocols/pdata/"
 "/work/emacs/"
 "/work/devel/ixe2/libqmprotocols/tools/pdata/src/"
 "/work/devel/pdata/src/"
 "/work/devel/pdata/src/json/"
)

;; ----- ido-work-file-list -----
(
 "pdata_parse.h"
 "pdata_lexical.c"
 "pdata.c"
 "pdata_mem1_to_mem2.c"
 "protocols"
 "protocols_min"
 "pdata_protodef.h"
 "pdata_parse.c"
 "GNUmakefile"
 "pdata_protodef.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/work/devel/ixe/libqmprotocols/tools/pdata/" (20945 40826) "pdata_protodef.sh" "prout" "pdata" "./" "GNUmakefile" "../" "pdatadef.txt" ".gitignore" "src/" "pdata_def.sh")

 ("/work/devel/ixe/libqmprotocols/tools/pdata/src/" (20945 41332) "json_build.o" "protocol_skeleton.o" "json_check.c" "aho_corasick.o" "protocol_json.h" "protocol_skeleton.h" "tpl.c" "json_check.h" "pdata_mem1_to_mem2.o" "json_build.c" "pdata.c" "tpl.h" "pdata_debug.c" "./" "tpl_to.h" "pdata_dfa.h" "pdata_mem1_to_mem2.h" "json_build.h" "protocol_skeleton.c" "pdata_dfa.c" "pdata.h" "protocol_build.o" "pdata_mem1_to_mem2.c" "../" "pdata_lexical.o" "tpl.o" "protocol_build.h" "pdata_serialization.h" "pdata_protodef.h" "pdata_lexical.h" "json_check.o" "common.h" "pdata_description.h" "pdata_lexical.c" "pdata_error.h" "protocol.h" "tpl_to.c" "pdata_debug.h" "pdata_description.c" "pdata_debug.o" "pdata_def.h" "pdata_serialization.c" "aho_corasick.h" "pdata_serialization.o" "protocol.c" "pdata_parse.o" "aho_corasick.c" "protocol.o" "pdata_parse.c" "pdata.o" "pdata_dfa.o" "pdata_description.o" "protocol_build.c" "tpl_to.o" "pdata_parse.h" "TAGS")

 ("/work/devel/ixe/libqmprotocols/config/" (20945 39479) "./" "bundle" "../" "protocols" "bundle_tdclid" "protocols_min")

 ("/work/devel/ixe/libqmprotocols/" (20945 40302) "umalformed.fpic.d" "utools_time.o" "uiso.o" "uutf.o" "uflv.regex.c" "ustack_buffer.o" "ukeysearch.fpic.d" "uunknown.o" "umalformed.h" "uhls.regex.c" "ubundle_def.regex.c" "utools_proto.c" "ukeysearch.c" "uvideo_bmff.c" "ulist.regex.c" "ubase.regex.c" "md5.o" "uprotobuf.o" "uregexp.o" "uprotobuf.fpic.d" "ulz77.d" "uflv.fpic.o" "uiso.fpic.d" "ustat.d" "ustat.regex.c" "umath.regex.c" "uupper_http_https.c" "ustack_buffer.regex.c" "uregexp.fpic.d" "uincomplete.regex.c" "ukeysearch.regex.c" "uregexp.d" "usdp.o" "untlm.c" "ulist.o" "uflv.o" "ujpeg.d" "ukeysearch.fpic.o" "uvideo_bmff.fpic.o" "bundleapi.o" "umath.fpic.o" "ustat.h" "utlv.fpic.d" "umalformed.regex.c" "utools_proto.fpic.d" "ustree.c" "md5.fpic.o" "uiso.d" ".git/" "umedia.fpic.d" "md5.c" "uasn1.d" "ubundle_def.o" "ustatic_layers_automake.h" "ujpeg.o" "uupper_http_https.fpic.o" "uamf.d" "protodef.fpic.o" "uvideo_bmff.d" "ubase.o" "uupper_http_https.o" "uparser_json.o" "pdata/" "uprotobuf.regex.c" "umalformed.c" "uflv.d" "uflv.fpic.d" "ustat.o" "uspid_learning.d" "uvideo_bmff.regex.c" "ustatemachine.regex.c" "bundleapi.fpic.d" "untlm.regex.c" "builtin1.fpic.o" "uparser_json.d" "ukeysearch.d" "ul3l4_cache.c" "ubase.fpic.d" "uunknown.fpic.o" "ustack_buffer.fpic.d" "uutf.d" "bundleapi.c" "ul3l4_cache.fpic.d" "tools/" "uspid.fpic.o" "utools_time.fpic.o" "bundleapi.d" "uiso.fpic.o" "ulz77.regex.c" "uhashtable.d" "GNUmakefile" "uprotobuf.c" "uincomplete.d" "uprotobuf.d" "umath.c" "usdp.fpic.d" "protodef.d" "umultipart.o" "uspid_learning.fpic.d" "protodef.regex.c" "ubundle_def.d" "ustree.fpic.d" "uvideo_bmff.fpic.d" "ubundle_def.c" "uhls.d" "uparser_json.fpic.d" "uhls.fpic.o" "usdp.c" "uamf.c" "ustatemachine.o" "uutf.c" "utools_proto.regex.c" "uunknown.c" "ustat.fpic.d" "ustack_buffer.c" "untlm.fpic.d" "ujpeg.c" "md5.regex.c" "protodef.o" "uamf3.fpic.o" "ubase.d" "ukeysearch.o" "zlib/" "ustatemachine.fpic.o" "uspid_learning.regex.c" "ul3l4_cache.o" "ustree.o" "utools_time.c" "uprotobuf.fpic.o" "uparser_json.c" "ubundle_def.fpic.d" "uutf.fpic.d" "uregexp.c" "untlm.fpic.o" "ubundle_tag_repo.o" "utools_proto.fpic.o" "md5.fpic.d" "ubundle_tag_repo.fpic.o" "uhashtable.o" "umalformed.d" "umedia.d" "ul3l4_cache.regex.c" "uhashtable.fpic.d" "uunknown.d" "uasn1.c" "Rules.mk" "uregexp.regex.c" "appsdk.mk" "ulayer_store.regex.c" "uhls.c" "ulist.d" "uutf.regex.c" "umultipart.regex.c" "ustatemachine.c" "usdp.fpic.o" "Version.mk" "uiso.regex.c" "ustatemachine.fpic.d" "utools_time.regex.c" "umalformed.o" "ulayer_store.o" "uincomplete.o" "utools_proto.o" "uincomplete.fpic.o" "uhls.fpic.d" "uhls.o" "umath.d" "uamf.regex.c" "uparser_json.fpic.o" "uunknown.h" "protodef.fpic.d" "uspid.d" "ulayer_store.fpic.d" "uincomplete.fpic.d" "uasn1.fpic.o" "uamf.o" "uflv.c" "doc/" "uspid.fpic.d" "ulist.fpic.o" "uasn1.fpic.d" "ulist.c" "uamf3.fpic.d" "ulayer_store.fpic.o" "uiso.c" "ul3l4_cache.fpic.o" "uvideo_bmff.o" "ulayer_store.d" "uspid.o" "umedia.o" "ustack_buffer.d" "umath.o" "utools_time.fpic.d" "ulist.fpic.d" "ujpeg.fpic.o" "config/" "utlv.c" "uspid.regex.c" "bundleapi.regex.c" "uspid_learning.fpic.o" "ubundle_tag_repo.c" "ustack_buffer.fpic.o" "uspid.c" "appsdk/" "uamf3.d" "ubase.fpic.o" "uhashtable.fpic.o" "umedia.regex.c" "utools_proto.d" "ulz77.c" "uparser_json.regex.c" "ubundle_tag_repo.fpic.d" "ustatemachine.d" "libqmprotocols.so" "ulz77.fpic.d" "uamf3.o" "umedia.fpic.o" "usdp.regex.c" "uamf3.regex.c" "uunknown.fpic.d" "ustat.fpic.o" "uutf.fpic.o" "umath.fpic.d" "ubase.c" "uhashtable.c" "uamf.fpic.o" "umultipart.fpic.o" "uasn1.o" "uunknown.regex.c" "untlm.o" "umultipart.fpic.d" "ubundle_tag_repo.d" "protodef.c" "utlv.regex.c" "umultipart.c" "uspid_learning.c" "ubundle_def.fpic.o" "ustree.d" "umultipart.d" "uamf3.c" "ujpeg.fpic.d" "ulz77.fpic.o" "umalformed.fpic.o" "md5.d" "usdp.d" "uupper_http_https.d" "uincomplete.c" "utlv.fpic.o" "uupper_http_https.fpic.d" "ustree.fpic.o" "uregexp.fpic.o" "untlm.d" "builtin1.o" "uupper_http_https.regex.c" "ulayer_store.c" "ujpeg.regex.c" "include/" "ustree.regex.c" "umedia.c" "utlv.d" "ulz77.o" "uasn1.regex.c" "ul3l4_cache.d" ".gitignore" "libqmprotocols.a" "enabled_protocols.list" "uspid_learning.o" "uincomplete.h" "utlv.o" "layers/" "uamf.fpic.d" "ustat.c" "utools_time.d" "uhashtable.regex.c" "ubundle_tag_repo.regex.c" "bundleapi.fpic.o" "../" "./")

 ("/work/devel/ixe/libqmprotocols/pdata/" (20945 20169) "utpl.c" "libqmprotocols.pdd" "updata_tpl.h" "updata.c" "updata.fpic.o" "updata_tpl.c" "utpl.fpic.d" "./" "builtin1.fpic.o" "GNUmakefile" "utpl.h" "utpl.o" "../" "updata.fpic.d" "updata_tpl.fpic.o" "updata_tpl.regex.c" "updata_tpl.d" "updata.d" "utpl.regex.c" "updata.o" "updata.h" "builtin1.o" "utpl.d" "utpl.fpic.o" "generate_global_pdd.sh" "updata_tpl.fpic.d" "pdd/" ".gitignore" "updata.regex.c" "libqmprotocols.pd.h" "updata_tpl.o")

 ("/work/emacs/" (20945 31318) "not_used/" "c-mode.el" "shell.el" "./" "hooks.el" "emacs.el" "../" "extensions.el" "pdd-mode.el" "options.el" "auto/" "archives/" "personal.el" "bindings.el" "etags.el" "font.el")

 ("/work/devel/ixe2/libqmprotocols/tools/pdata/src/" (20945 21261) "json_build.o" "json_check.c" "aho_corasick.o" "tpl.c" "json_check.h" "json_build.c" "pdata.c" "tpl.h" "pdata_debug.c" "./" "tpl_to.h" "pdata_dfa.h" "json_build.h" "pdata_dfa.c" "pdata.h" "../" "tpl.o" "protocol_build.h" "pdata_serialization.h" "pdata_protodef.h" "pdata_lexical.h" "json_check.o" "common.h" "pdata_description.h" "pdata_lexical.c" "pdata_error.h" "protocol.h" "tpl_to.c" "pdata_debug.h" "pdata_description.c" "pdata_debug.o" "pdata_def.h" "pdata_serialization.c" "aho_corasick.h" "pdata_serialization.o" "protocol.c" "pdata_parse.o" "aho_corasick.c" "pdata_parse.c" "pdata.o" "pdata_dfa.o" "pdata_description.o" "protocol_build.c" "pdata_parse.h" "TAGS")

 ("/work/devel/ixe2/libqmprotocols/tools/pdata/" (20945 20771) "pdata_protodef.sh" "./" "GNUmakefile" "../" "pdatadef.txt" ".gitignore" "src/" "pdata_def.sh")

 ("/work/devel/pdata/src/" (20945 20650) "serialization/" "protocol/" "pdata.c" "./" "../" "tlv/" "json/" "matcher/" "pdata_verbose.h" "include/" "TAGS")

 ("/work/devel/" (20945 18147) "ixe2/" "pdata/" "./" "../" "ixe/")

 ("/work/" (20941 50475) "scripts/" "emacs/" "devel/" "./" "ccache/" "tools/" "dwm-6.0/" "../" "orig/" "zsh/")

 ("/work/devel/pdata/" (20941 49853) ".git/" "pdata" "./" "tools/" "test/" "../" "doc/" "Makefile" "pdd/" ".gitignore" "src/")

 ("/work/devel/ixe/" (20945 14429) "libqpr/" "SDK/" "qtestdb/" "libfilter/" ".git/" "./" "THIRDPARTYCOPYRIGHTS" "tools/" "libctl/" "libqmprotocols/" "test/" "../" "libsecurity/" "doc/" "config/" "libdata/" "bin/" "common/" "README" "libqmengine/" "proto_definition/" "Makefile" ".gitignore" "COPYRIGHT" "lib/")

 ("/work/devel/ixe/libqmprotocols/tools/" (20941 49406) "forbidden_types.exclude" "sdk-source-files-trendmicro.txt" "pseudo.protocols" "pdata/" "./" "sdk-source-files-customer01.txt" "sdk-source-files-solera.txt" "priv.awk" "../" "sdk-source-files.txt" "sdk-source-files-aruba.txt" "attr.awk" "sdk-source-files-ercom.txt" "get_enabled_proto.sh" "json_2_pdl.rb" "sdk-source-files-ss8.txt" "ustatic.sh" "sdk-source-files-gotlibforward-ixe.txt" "sdk-source-files-alpha.txt" "gcc-re" "sdk-source-files-juniper.txt" "proto2c/" "sdk-source-files-ipanema.txt" "pdl/")

 ("/work/devel/pdata/src/json/" (20941 49852) "json_check.c" "json_check.h" "json_build.c" "./" "json_build.h" "../")

 ("/work/devel/pdata/src/include/" (20941 49852) "./" "../" "common.h")
)

;; ----- ido-unc-hosts-cache -----
t
