
# xrandr configuration

xrandr --output eDP1 --mode 1600x900
xrandr --output DP1-1 --auto --output DP1-2 --auto  --left-of DP1-1 --output eDP1 --off
xrandr --output eDP1 --mode 1600x900 --output HDMI1 --auto --right-of eDP1
xrandr --output eDP1 --off --output HDMI1 --auto
xrandr --output eDP1 --mode 1600x900 --output HDMI1 --off

# disable screensaver (sleeping keyboard)
xset s off -dpms
gsettings set org.gnome.settings-daemon.plugins.power idle-dim false
gsettings set org.gnome.desktop.session idle-delay 0

# disable a device (like a fucking track)
xinput list
xinput --disable X

# ubuntu change level

┌─────────┬───────────────────┐
│Runlevel │ Target            │
├─────────┼───────────────────┤
│0        │ poweroff.target   │
├─────────┼───────────────────┤
│1        │ rescue.target     │
├─────────┼───────────────────┤
│2, 3, 4  │ multi-user.target │
├─────────┼───────────────────┤
│5        │ graphical.target  │
├─────────┼───────────────────┤
│6        │ reboot.target     │
└─────────┴───────────────────┘
sudo systemctl set-default multi-user.target

# clean swap
swapoff –a
swapon –a
free && sync && echo 3 > /proc/sys/vm/drop_caches && free

# nix
source ~/.nix-profile/etc/profile.d/nix.sh
~/.nix-profile
source ~/.nix-profile/etc/profile.d/nix.sh # nix set env
./nix-channel --update # nix fetch update
./nix-env -u # nix update
./nix-env -i # nix install
./nix-env -qa # nix search

# docker
sudo service docker start/restart/stop
sudo docker pull ubuntu
sudo docker run -i -t debian /bin/bash
df -T # detect filesystem type
docker ps -a
docker ps -a -q
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)
docker attach [name]
docker run -it --name scality -e SCALITY_AUTH_FILE='/etc/scality_credential' ubuntu

# keyboard tricks
pactl set-sink-mute 1 0
pacmd list-sinks | xclip

# mount an usb key
sudo fdisk -l # detect usb hard drive
mkdir /media/foo # create mount point
mount /dev/foo /media/foo # mount usb drive

# format a key
mkfs -t vfat /dev/sdb1

# generate ssh key
ssh-keygen -t rsa -b 4096 -C "thomas.joly@scality.com"

# wireshark capturing privilege
sudo usermod -a -G wireshark thomas
