section: screens
        sequoia:
        else:
        datura:
end

section: links
        datura:
                left = sequoia
        else:
                right = sequoia
        sequoia:
                left = else
        sequoia:
                right = datura

end

section: aliases
        sequoia:
                sequoia.foret
        else:
                if.foret
        datura:
                datura.jungle
end

section: options
         keystroke(alt+p) = keystroke(Control+Alt+l,*)
end
